23514624000
         15716 function calls (15595 primitive calls) in 0.067 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
       50    0.000    0.000    0.000    0.000 UserDict.py:18(__getitem__)
        1    0.000    0.000    0.000    0.000 UserDict.py:39(keys)
        1    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        3    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        3    0.006    0.002    0.062    0.021 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:10(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.002    0.002    0.052    0.052 __init__.py:106(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:112(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:124(VisibleDeprecationWarning)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        1    0.001    0.001    0.003    0.003 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.001    0.001 __init__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.002    0.002    0.004    0.004 __init__.py:38(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.001    0.001    0.002    0.002 __init__.py:4(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        2    0.001    0.001    0.007    0.003 __init__.py:45(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.001    0.001    0.012    0.012 __init__.py:7(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        1    0.002    0.002    0.003    0.003 __init__.py:88(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:154(DataSource)
        1    0.000    0.000    0.000    0.000 _datasource.py:35(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:50(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:504(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:336(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 _import_tools.py:8(PackageLoader)
       40    0.000    0.000    0.000    0.000 _inspect.py:120(getargspec)
       40    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
       74    0.000    0.000    0.000    0.000 _inspect.py:152(strseq)
       31    0.000    0.000    0.000    0.000 _inspect.py:159(formatargspec)
        3    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
        1    0.000    0.000    0.000    0.000 _inspect.py:162(<lambda>)
       43    0.000    0.000    0.000    0.000 _inspect.py:163(<lambda>)
       40    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
       31    0.000    0.000    0.000    0.000 _inspect.py:39(iscode)
       31    0.000    0.000    0.000    0.000 _inspect.py:61(getargs)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:196(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:224(_ctypes)
        1    0.000    0.000    0.002    0.002 _internal.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:152(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:248(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:441(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:448(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:455(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:468(StringConverter)
      988    0.001    0.000    0.009    0.000 _methods.py:34(_prod)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       64    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       43    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       24    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       35    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
       15    0.000    0.000    0.001    0.000 abc.py:105(register)
    20/15    0.000    0.000    0.001    0.000 abc.py:148(__subclasscheck__)
       49    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
       16    0.000    0.000    0.001    0.000 abc.py:86(__new__)
       72    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        1    0.000    0.000    0.037    0.037 add_newdocs.py:10(<module>)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.001    0.001 arrayprint.py:5(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:532(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:638(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:658(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:688(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:699(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:715(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:743(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.001    0.001    0.002    0.002 case.py:1(<module>)
        1    0.000    0.000    0.000    0.000 case.py:1018(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 case.py:131(TestCase)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        7    0.000    0.000    0.000    0.000 case.py:607(_deprecate)
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 chebyshev.py:2017(Chebyshev)
        1    0.000    0.000    0.000    0.000 chebyshev.py:87(<module>)
        1    0.000    0.000    0.001    0.001 collections.py:1(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        2    0.001    0.001    0.001    0.001 collections.py:293(namedtuple)
       46    0.000    0.000    0.000    0.000 collections.py:337(<genexpr>)
        8    0.000    0.000    0.000    0.000 collections.py:361(<genexpr>)
        8    0.000    0.000    0.000    0.000 collections.py:363(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:395(Counter)
        1    0.000    0.000    0.000    0.000 contextlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(closing)
        2    0.000    0.000    0.000    0.000 contextlib.py:54(contextmanager)
        1    0.000    0.000    0.000    0.000 contextlib.py:9(GeneratorContextManager)
        1    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        1    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 core.py:1039(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1059(__init__)
       40    0.000    0.000    0.001    0.000 core.py:109(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:128(MAError)
        1    0.000    0.000    0.000    0.000 core.py:131(MaskError)
        1    0.001    0.001    0.002    0.002 core.py:21(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2255(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2260(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2404(_arraymethod)
        9    0.000    0.000    0.000    0.000 core.py:2433(__init__)
        9    0.000    0.000    0.000    0.000 core.py:2439(getdoc)
        4    0.000    0.000    0.000    0.000 core.py:2446(__get__)
        1    0.000    0.000    0.000    0.000 core.py:2473(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2586(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:5636(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:5832(MaskedConstant)
        1    0.000    0.000    0.000    0.000 core.py:5838(__new__)
        1    0.000    0.000    0.000    0.000 core.py:5841(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:5942(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:5997(_minimum_operation)
        1    0.000    0.000    0.000    0.000 core.py:5999(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6009(_maximum_operation)
        1    0.000    0.000    0.000    0.000 core.py:6011(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6053(_frommethod)
       23    0.000    0.000    0.001    0.000 core.py:6063(__init__)
       23    0.000    0.000    0.001    0.000 core.py:6068(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:7278(_convert2ma)
        8    0.000    0.000    0.000    0.000 core.py:7290(__init__)
        8    0.000    0.000    0.000    0.000 core.py:7295(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:739(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:747(__init__)
        1    0.000    0.000    0.000    0.000 core.py:761(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:767(__init__)
        1    0.000    0.000    0.000    0.000 core.py:777(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:779(__init__)
        1    0.000    0.000    0.000    0.000 core.py:794(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:796(__init__)
        1    0.000    0.000    0.000    0.000 core.py:806(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:808(__init__)
        1    0.000    0.000    0.000    0.000 core.py:817(_MaskedUnaryOperation)
       27    0.000    0.000    0.000    0.000 core.py:834(__init__)
        1    0.000    0.000    0.000    0.000 core.py:894(_MaskedBinaryOperation)
       18    0.000    0.000    0.000    0.000 core.py:913(__init__)
        4    0.000    0.000    0.000    0.000 core.py:92(doc_note)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:150(_ndptr)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:303(prep_simple)
        1    0.000    0.000    0.002    0.002 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1668(chararray)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:206(matrix)
        1    0.000    0.000    0.000    0.000 difflib.py:1670(HtmlDiff)
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:44(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 difflib.py:764(Differ)
        1    0.003    0.003    0.067    0.067 euler008.py:3(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1464(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1476(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1530(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1546(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:224(_fromnxfunction)
        9    0.000    0.000    0.000    0.000 extras.py:241(__init__)
        9    0.000    0.000    0.000    0.000 extras.py:245(getdoc)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 format.py:136(<module>)
      988    0.003    0.000    0.012    0.000 fromnumeric.py:2259(prod)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3(<module>)
        2    0.001    0.000    0.001    0.001 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:1529(vectorize)
      274    0.001    0.000    0.002    0.000 function_base.py:3251(add_newdoc)
        5    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        5    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        1    0.000    0.000    0.000    0.000 getlimits.py:194(iinfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:24(finfo)
        5    0.000    0.000    0.000    0.000 getlimits.py:244(__init__)
        2    0.000    0.000    0.000    0.000 getlimits.py:269(max)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:100(__get_openssl_constructor)
        1    0.003    0.003    0.003    0.003 hashlib.py:56(<module>)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1750(Hermite)
        1    0.000    0.000    0.000    0.000 hermite.py:59(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1747(HermiteE)
        1    0.000    0.000    0.000    0.000 hermite_e.py:59(<module>)
        1    0.001    0.001    0.003    0.003 index_tricks.py:1(<module>)
        2    0.000    0.000    0.000    0.000 index_tricks.py:148(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:223(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:242(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:352(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:447(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:452(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:470(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:475(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:525(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:603(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:647(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:87(nd_grid)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        1    0.000    0.000    0.000    0.000 info.py:176(<module>)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        1    0.000    0.000    0.001    0.001 io.py:34(<module>)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 io.py:73(RawIOBase)
        1    0.000    0.000    0.000    0.000 io.py:76(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 io.py:79(TextIOBase)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1742(Laguerre)
        1    0.000    0.000    0.000    0.000 laguerre.py:59(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1770(Legendre)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
        1    0.002    0.002    0.002    0.002 linalg.py:10(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
        1    0.000    0.000    0.000    0.000 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.000    0.000 main.py:1(<module>)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:23(memmap)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:16(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:129(NoseTester)
       19    0.000    0.000    0.000    0.000 nosetester.py:181(__init__)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.001    0.001    0.001    0.001 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:133(NpzFile)
        1    0.000    0.000    0.000    0.000 npyio.py:86(BagObj)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
        1    0.003    0.003    0.005    0.005 numeric.py:1(<module>)
        2    0.000    0.000    0.000    0.000 numeric.py:1717(set_string_function)
        2    0.000    0.000    0.000    0.000 numeric.py:2428(seterr)
        2    0.000    0.000    0.000    0.000 numeric.py:2524(geterr)
        1    0.000    0.000    0.000    0.000 numeric.py:2743(_unspecified)
        1    0.000    0.000    0.000    0.000 numeric.py:2747(errstate)
        1    0.000    0.000    0.000    0.000 numeric.py:2809(__init__)
        1    0.000    0.000    0.000    0.000 numeric.py:2813(__enter__)
        1    0.000    0.000    0.000    0.000 numeric.py:2818(__exit__)
        1    0.000    0.000    0.000    0.000 numeric.py:2824(_setdef)
        3    0.000    0.000    0.000    0.000 numeric.py:351(extend_all)
        1    0.000    0.000    0.000    0.000 numeric.py:52(ComplexWarning)
       72    0.000    0.000    0.000    0.000 numerictypes.py:131(english_lower)
       40    0.000    0.000    0.000    0.000 numerictypes.py:158(english_upper)
       14    0.000    0.000    0.000    0.000 numerictypes.py:185(english_capitalize)
       21    0.000    0.000    0.000    0.000 numerictypes.py:220(_evalname)
       26    0.000    0.000    0.000    0.000 numerictypes.py:233(bitname)
        1    0.000    0.000    0.000    0.000 numerictypes.py:289(_add_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:305(_add_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:346(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:387(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:436(_construct_char_code_lookup)
       30    0.000    0.000    0.000    0.000 numerictypes.py:451(_add_array_type)
        1    0.000    0.000    0.000    0.000 numerictypes.py:459(_set_array_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:773(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:788(_construct_lookups)
        1    0.001    0.001    0.003    0.003 numerictypes.py:82(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:964(_register_types)
       52    0.000    0.000    0.000    0.000 os.py:472(__setitem__)
        1    0.000    0.000    0.000    0.000 os.py:475(update)
        1    0.000    0.000    0.000    0.000 os.py:499(clear)
        1    0.000    0.000    0.000    0.000 os.py:506(copy)
        1    0.000    0.000    0.000    0.000 polynomial.py:1493(Polynomial)
        1    0.000    0.000    0.000    0.000 polynomial.py:21(RankWarning)
        1    0.000    0.000    0.003    0.003 polynomial.py:4(<module>)
        1    0.000    0.000    0.001    0.001 polynomial.py:55(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:933(poly1d)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
       19    0.000    0.000    0.000    0.000 posixpath.py:120(dirname)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        1    0.000    0.000    0.001    0.001 random.py:100(seed)
        1    0.000    0.000    0.004    0.004 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:655(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:805(SystemRandom)
        1    0.000    0.000    0.001    0.001 random.py:91(__init__)
       15    0.000    0.000    0.004    0.000 re.py:192(compile)
       15    0.000    0.000    0.004    0.000 re.py:230(_compile)
        1    0.000    0.000    0.000    0.000 records.py:215(record)
        1    0.000    0.000    0.000    0.000 records.py:285(recarray)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 records.py:84(format_parser)
        1    0.000    0.000    0.001    0.001 result.py:1(<module>)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        1    0.000    0.000    0.000    0.000 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
       66    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
       15    0.000    0.000    0.000    0.000 sre_compile.py:228(_compile_charset)
       15    0.000    0.000    0.000    0.000 sre_compile.py:256(_optimize_charset)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       21    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
       13    0.000    0.000    0.000    0.000 sre_compile.py:433(_compile_info)
       26    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
       13    0.000    0.000    0.001    0.000 sre_compile.py:552(_code)
       13    0.000    0.000    0.004    0.000 sre_compile.py:567(compile)
    40/13    0.000    0.000    0.001    0.000 sre_compile.py:64(_compile)
       85    0.000    0.000    0.000    0.000 sre_parse.py:137(__len__)
      145    0.000    0.000    0.000    0.000 sre_parse.py:141(__getitem__)
       21    0.000    0.000    0.000    0.000 sre_parse.py:145(__setitem__)
      137    0.000    0.000    0.000    0.000 sre_parse.py:149(append)
    61/34    0.000    0.000    0.000    0.000 sre_parse.py:151(getwidth)
       13    0.000    0.000    0.000    0.000 sre_parse.py:189(__init__)
      313    0.000    0.000    0.000    0.000 sre_parse.py:193(__next)
      114    0.000    0.000    0.000    0.000 sre_parse.py:206(match)
      269    0.000    0.000    0.000    0.000 sre_parse.py:212(get)
       24    0.000    0.000    0.000    0.000 sre_parse.py:221(isident)
        2    0.000    0.000    0.000    0.000 sre_parse.py:224(isdigit)
        4    0.000    0.000    0.000    0.000 sre_parse.py:227(isname)
       11    0.000    0.000    0.000    0.000 sre_parse.py:268(_escape)
    19/13    0.000    0.000    0.002    0.000 sre_parse.py:317(_parse_sub)
    19/13    0.001    0.000    0.002    0.000 sre_parse.py:395(_parse)
       13    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       13    0.000    0.000    0.002    0.000 sre_parse.py:706(parse)
        5    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
        5    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
       40    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 tempfile.py:108(_RandomNameSequence)
        1    0.000    0.000    0.005    0.005 tempfile.py:18(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:372(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:505(SpooledTemporaryFile)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1058(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1090(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1097(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1128(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:125(_RLock)
        2    0.000    0.000    0.000    0.000 threading.py:242(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:255(_Condition)
        2    0.000    0.000    0.000    0.000 threading.py:260(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:300(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:373(notify)
        1    0.000    0.000    0.000    0.000 threading.py:400(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:423(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:515(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:542(Event)
        1    0.000    0.000    0.000    0.000 threading.py:552(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:561(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 threading.py:576(set)
        4    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 threading.py:640(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:656(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:789(_set_ident)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.027    0.027 type_check.py:3(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        2    0.000    0.000    0.000    0.000 utils.py:113(deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:1481(WarningMessage)
        1    0.000    0.000    0.000    0.000 utils.py:1513(WarningManager)
        1    0.000    0.000    0.000    0.000 utils.py:1701(IgnoreException)
        1    0.001    0.001    0.006    0.006 utils.py:4(<module>)
        2    0.000    0.000    0.000    0.000 utils.py:47(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:52(_Deprecate)
        2    0.000    0.000    0.000    0.000 utils.py:64(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:69(__call__)
        1    0.000    0.000    0.000    0.000 utils.py:998(SafeEval)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:322(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:343(__enter__)
        1    0.000    0.000    0.000    0.000 warnings.py:359(__exit__)
        4    0.000    0.000    0.001    0.000 warnings.py:49(filterwarnings)
        1    0.000    0.000    0.000    0.000 warnings.py:78(simplefilter)
        1    0.000    0.000    0.000    0.000 weakref.py:282(__init__)
      274    0.001    0.000    0.001    0.000 {__import__}
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
       50    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
       13    0.000    0.000    0.000    0.000 {_sre.compile}
      154    0.000    0.000    0.000    0.000 {_sre.getlower}
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        8    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
       16    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x939500}
      512    0.000    0.000    0.000    0.000 {chr}
        1    0.001    0.001    0.001    0.001 {function seed at 0x7eff64f32488}
     1300    0.001    0.000    0.001    0.000 {getattr}
      347    0.000    0.000    0.000    0.000 {globals}
        7    0.000    0.000    0.000    0.000 {hasattr}
      957    0.000    0.000    0.000    0.000 {isinstance}
    88/60    0.000    0.000    0.001    0.000 {issubclass}
1025/1003    0.000    0.000    0.000    0.000 {len}
        5    0.000    0.000    0.000    0.000 {map}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        8    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       20    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       20    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
      117    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     2384    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       20    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       49    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       60    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       38    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       31    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       51    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      988    0.008    0.000    0.008    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        5    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       20    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       19    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      123    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      271    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      116    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       11    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       80    0.000    0.000    0.000    0.000 {min}
       38    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        6    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        3    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
      271    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
      147    0.000    0.000    0.000    0.000 {ord}
        2    0.000    0.000    0.000    0.000 {posix.getpid}
       52    0.000    0.000    0.000    0.000 {posix.putenv}
       52    0.000    0.000    0.000    0.000 {posix.unsetenv}
        1    0.000    0.000    0.000    0.000 {posix.urandom}
       80    0.000    0.000    0.000    0.000 {range}
       45    0.000    0.000    0.000    0.000 {repr}
       15    0.000    0.000    0.000    0.000 {setattr}
       21    0.000    0.000    0.000    0.000 {sys._getframe}
        4    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 {zip}


